<html>
    <head>
        <title>
            /fellowmanfa11s
        </title>
    </head>
    <body>
        <p>a🖊️nd</p>
        <p>De oderrrrrrr IS follow: <code>/[][][]^[]--[]^[]-^-[]-[]^[]^--^[]-^-[]</code></p>
        <br><br><br><br>
        <p>
            There are rules to this:<br>
            1) Please don't cheat by viewing the source code. I can only afford a free (open-source) site. Don't take advantage of it, please. Any page that requires the source will tell you.<br>
            2) All things you find might run, but they certainly don't walk<br>
            3) Adventuring is about the journey, not the destination<br>
            4) The hobbits eat multiple breakfasts<br>
            <pre>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          5) Relevancy is a fraud. Do not believe his lies.            </pre>
        </p>
        <br><br><br><br><br>
        <p>
            It might be an <strong>execut</strong>able<br>
            It might be a wish<br>
            It might be a daydream<br>
            It might be a fish<br>

            The only thing I know for sure<br>
            There's a limit to the pain man can endure<br>

            Set me free<br>
            See(ize?) the day<br>
            Stomp the giants, witness the fall<br>
            Don't make the same mistakes I did<br>
            <em>There may be a way</em> out <em>for some.</em><br>
            Alright I'm getting off my soapbox. <em>Stupid platforms...</em>
            <br><br><br>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>I sing the riddles, they never sleep</p>
        <br><br>
        <p>They show no re<i>morse</i>. Follow the dots; fill in the lines. Don't make the same mistakes as thine.</p>
    </body>
</html>
